In [1]:
!pip3 install dash

Requirement already satisfied: dash in c:\users\rajij\anaconda3\lib\site-packages (2.18.1)
Requirement already satisfied: Flask<3.1,>=1.0.4 in c:\users\rajij\anaconda3\lib\site-packages (from dash) (2.2.5)
Requirement already satisfied: Werkzeug<3.1 in c:\users\rajij\anaconda3\lib\site-packages (from dash) (2.2.3)
Requirement already satisfied: plotly>=5.0.0 in c:\users\rajij\anaconda3\lib\site-packages (from dash) (5.24.1)
Requirement already satisfied: dash-html-components==2.0.0 in c:\users\rajij\appdata\roaming\python\python311\site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in c:\users\rajij\appdata\roaming\python\python311\site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in c:\users\rajij\appdata\roaming\python\python311\site-packages (from dash) (5.0.0)
Requirement already satisfied: importlib-metadata in c:\users\rajij\anaconda3\lib\site-packages (from dash) (7.0.1)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\rajij\anaconda3\lib\site-packages (from dash) (4.9.0)
Requirement already satisfied: requests in c:\users\rajij\anaconda3\lib\site-packages (from dash) (2.31.0)
Requirement already satisfied: retrying in c:\users\rajij\appdata\roaming\python\python311\site-packages (from dash) (1.3.4)
Requirement already satisfied: nest-asyncio in c:\users\rajij\anaconda3\lib\site-packages (from dash) (1.6.0)
Requirement already satisfied: setuptools in c:\users\rajij\anaconda3\lib\site-packages (from dash) (68.2.2)
Requirement already satisfied: Jinja2>=3.0 in c:\users\rajij\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.3)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\rajij\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (2.0.1)
Requirement already satisfied: click>=8.0 in c:\users\rajij\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (8.1.7)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\rajij\anaconda3\lib\site-packages (from plotly>=5.0.0->dash) (8.2.2)
Requirement already satisfied: packaging in c:\users\rajij\anaconda3\lib\site-packages (from plotly>=5.0.0->dash) (23.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\rajij\anaconda3\lib\site-packages (from Werkzeug<3.1->dash) (2.1.3)
Requirement already satisfied: zipp>=0.5 in c:\users\rajij\anaconda3\lib\site-packages (from importlib-metadata->dash) (3.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\rajij\anaconda3\lib\site-packages (from requests->dash) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rajij\anaconda3\lib\site-packages (from requests->dash) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rajij\anaconda3\lib\site-packages (from requests->dash) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rajij\anaconda3\lib\site-packages (from requests->dash) (2024.2.2)
Requirement already satisfied: six>=1.7.0 in c:\users\rajij\anaconda3\lib\site-packages (from retrying->dash) (1.16.0)
Requirement already satisfied: colorama in c:\users\rajij\anaconda3\lib\site-packages (from click>=8.0->Flask<3.1,>=1.0.4->dash) (0.4.6)

In [2]:
import pandas as pd
import json
import os
path1="C:/Users/rajij/PhonePe Project/rawdata/t1/data/aggregated/transaction/country/india/state"
Agg_state_list_1=os.listdir(path1)
Agg_state_list_1

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [3]:
path="C:/Users/rajij/PhonePe Project/rawdata/t1/data/aggregated/transaction/country/india/state"
Agg_state_list=os.listdir(path)
clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[],'Transaction_amount_rounded':[]}

for i in Agg_state_list_1:
    p_i= path + "/"+ i
    
    Agg_yr_1=os.listdir(p_i)
    for j in Agg_yr_1:
        p_j=p_i+"/"+ j
        Agg_yr_list_1=os.listdir(p_j)
        for k in Agg_yr_list_1:
            p_k=p_j +"/" +k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              amount1=round(amount)
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['Transaction_amount_rounded'].append(amount1) 
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans1=pd.DataFrame(clm)
Agg_Trans1

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount,Transaction_amount_rounded
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06,1845307
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07,12138655
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05,452507
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04,10601
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05,184690
...,...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11,273213691928
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12,1100744138548
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10,47161916445
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08,530738282
4493,west-bengal,2024,1,Others,488166,3.750216e+08,375021630

In [4]:
Agg_Trans1['State'].unique()

array(['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand',
       'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh',
       'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland',
       'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim',
       'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh',
       'uttarakhand', 'west-bengal'], dtype=object)

map_dict={'andaman-&-nicobar-islands':'Andaman & Nicobar', 'andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi':'Delhi', 'goa':'Goa', 'gujarat':'Gujarat',
       'haryana':'Haryana', 'himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh,',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu':'Tamil Nadu', 'telangana':'Telangana', 'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'}
Agg_Trans1['State'] = Agg_Trans1['State'].map(map_dict)
Agg_Trans1.drop(Agg_Trans1[Agg_Trans1['State'] == 'lakshadweep'].index, axis=0, inplace=True)
st1=Agg_Trans1.groupby('State')['Transaction_count'].sum()
st2=pd.DataFrame(st1)
st2

In [5]:
Agg_Trans1.drop(Agg_Trans1[Agg_Trans1['State'] == 'lakshadweep'].index, axis=0, inplace=True)
st1=Agg_Trans1.groupby('State')['Transaction_count'].sum()
st2=pd.DataFrame(st1)
st2

                                    Transaction_count
State
andaman-&-nicobar-islands                    23710577
andhra-pradesh                            12600757517
arunachal-pradesh                            89504386
assam                                      1363326627
bihar                                      6714594541
chandigarh                                  151677524
chhattisgarh                               2377300620
dadra-&-nagar-haveli-&-daman-&-diu          123915330
delhi                                      5962388642
goa                                         245049992
gujarat                                    4451653965
haryana                                    4370012689
himachal-pradesh                            344690806
jammu-&-kashmir                             466607216
jharkhand                                  2657254519
karnataka                                 21212742912
kerala                                     1658217434
ladakh                                       21393347
madhya-pradesh                             9413563710
maharashtra                               22000078096
manipur                                      56836497
meghalaya                                    51269254
mizoram                                      12496022
nagaland                                     34266856
odisha                                     5807461800
puducherry                                  119472014
punjab                                     1213402420
rajasthan                                 11310808210
sikkim                                       42041869
tamil-nadu                                 5492341762
telangana                                 18324830797
tripura                                      77705209
uttar-pradesh                             11557218971
uttarakhand                                 969857368
west-bengal                                5898966853

In [6]:
st2.head()

                           Transaction_count
State
andaman-&-nicobar-islands           23710577
andhra-pradesh                   12600757517
arunachal-pradesh                   89504386
assam                             1363326627
bihar                             6714594541

In [7]:
st2.reset_index()

                                 State  Transaction_count
0            andaman-&-nicobar-islands           23710577
1                       andhra-pradesh        12600757517
2                    arunachal-pradesh           89504386
3                                assam         1363326627
4                                bihar         6714594541
5                           chandigarh          151677524
6                         chhattisgarh         2377300620
7   dadra-&-nagar-haveli-&-daman-&-diu          123915330
8                                delhi         5962388642
9                                  goa          245049992
10                             gujarat         4451653965
11                             haryana         4370012689
12                    himachal-pradesh          344690806
13                     jammu-&-kashmir          466607216
14                           jharkhand         2657254519
15                           karnataka        21212742912
16                              kerala         1658217434
17                              ladakh           21393347
18                      madhya-pradesh         9413563710
19                         maharashtra        22000078096
20                             manipur           56836497
21                           meghalaya           51269254
22                             mizoram           12496022
23                            nagaland           34266856
24                              odisha         5807461800
25                          puducherry          119472014
26                              punjab         1213402420
27                           rajasthan        11310808210
28                              sikkim           42041869
29                          tamil-nadu         5492341762
30                           telangana        18324830797
31                             tripura           77705209
32                       uttar-pradesh        11557218971
33                         uttarakhand          969857368
34                         west-bengal         5898966853

In [8]:
Agg_Trans1

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount,Transaction_amount_rounded
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06,1845307
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07,12138655
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05,452507
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04,10601
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05,184690
...,...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11,273213691928
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12,1100744138548
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10,47161916445
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08,530738282
4493,west-bengal,2024,1,Others,488166,3.750216e+08,375021630

In [9]:
path2="C:/Users/rajij/PhonePe Project/rawdata/t1/data/aggregated/user/country/india/state"
Agg_state_list_2=os.listdir(path2)
Agg_state_list_2

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [10]:
clm2={'State':[], 'Year':[],'Quater':[],'Registered_Users':[], 'Brand':[],'brandusercount':[],'branduserpercent':[],}

for i in Agg_state_list_2:
    p_i_2= path2 + "/"+ i
    
    Agg_yr_2=os.listdir(p_i_2)
    for j in Agg_yr_2:
        p_j_2=p_i_2+"/"+ j
        Agg_yr_list_2=os.listdir(p_j_2)
        for k in Agg_yr_list_2:
            p_k_2=p_j_2 +"/" +k
            Data2=open(p_k_2,'r')
            D2=json.load(Data2)
            #print(D2)
            try:
                
                for z in D2['data']:
                    
                    Registered_Users = D2['data']['aggregated']['registeredUsers']
                    Brand = D2['data']['usersByDevice'][0]['brand']
                    brandusercount = D2['data']['usersByDevice'][0]['count']
                    branduserpercent = D2['data']['usersByDevice'][0]['percentage']
                    clm2['Registered_Users'].append(Registered_Users)
                    clm2['Brand'].append(Brand)
                    clm2['brandusercount'].append(brandusercount)
                    clm2['branduserpercent'].append(branduserpercent)
                    clm2['State'].append(i)
                    clm2['Year'].append(j)
                    clm2['Quater'].append(int(k.strip('.json')))
                
            except:
                pass
           
                
#Succesfully created a dataframe
Agg_Trans2=pd.DataFrame(clm2)
Agg_Trans2

,State,Year,Quater,Registered_Users,Brand,brandusercount,branduserpercent
0,andaman-&-nicobar-islands,2018,1,6740,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,6740,Xiaomi,1665,0.247033
2,andaman-&-nicobar-islands,2018,2,9405,Xiaomi,2303,0.244870
3,andaman-&-nicobar-islands,2018,2,9405,Xiaomi,2303,0.244870
4,andaman-&-nicobar-islands,2018,3,12149,Xiaomi,2950,0.242818
...,...,...,...,...,...,...,...
1219,west-bengal,2021,3,19323278,Xiaomi,4999610,0.258735
1220,west-bengal,2021,4,20644527,Xiaomi,5313832,0.257397
1221,west-bengal,2021,4,20644527,Xiaomi,5313832,0.257397
1222,west-bengal,2022,1,21919787,Xiaomi,5586240,0.254849
1223,west-bengal,2022,1,21919787,Xiaomi,5586240,0.254849

In [11]:
D2['data']

{'aggregated': {'registeredUsers': 31306843, 'appOpens': 633526507},
 'usersByDevice': None}

In [12]:
D2['data']['aggregated']['registeredUsers']

31306843

In [13]:
D2['data']['usersByDevice']

In [14]:
path3="C:/Users/rajij/PhonePe Project/rawdata/t1/data/map/transaction/hover/country/india/state"
Agg_state_list_3=os.listdir(path3)
Agg_state_list_3

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [15]:
clm3={'State':[], 'Year':[],'Quater':[],'MapName':[], 'Maptxn_count':[],'Maptxn_amt':[],'Maptxn_amt_rounded':[]}

for i in Agg_state_list_3:
    p_i_3= path3 + "/"+ i
    
    Agg_yr_3=os.listdir(p_i_3)
    for j in Agg_yr_3:
        p_j_3=p_i_3+"/"+ j
        Agg_yr_list_3=os.listdir(p_j_3)
        for k in Agg_yr_list_3:
            p_k_3=p_j_3 +"/" +k
            Data3=open(p_k_3,'r')
            D3=json.load(Data3)
            #print(D3)
                          
            for z in D3['data']['hoverDataList']:
                
                MapName=z['name']
                Maptxn_count=z['metric'][0]['count']
                Maptxn_amt=z['metric'][0]['amount']
                Maptxn_amt1=round(Maptxn_amt)
                clm3['MapName'].append(MapName)
                clm3['Maptxn_count'].append(Maptxn_count)
                clm3['Maptxn_amt'].append(Maptxn_amt)
                clm3['Maptxn_amt_rounded'].append(Maptxn_amt1)
                clm3['State'].append(i)
                clm3['Year'].append(j)
                clm3['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe

Agg_Trans3=pd.DataFrame(clm3)
Agg_Trans3

,State,Year,Quater,MapName,Maptxn_count,Maptxn_amt,Maptxn_amt_rounded
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05,931663
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07,12560249
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06,1139849
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06,1317863
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07,23948236
...,...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10,79030136775
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10,46400251550
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10,92373546681
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10,76716033762
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10,29277839174

In [16]:
path4="C:/Users/rajij/PhonePe Project/rawdata/t1/data/map/user/hover/country/india/state"
Agg_state_list_4=os.listdir(path4)
Agg_state_list_4

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [17]:
clm4={'State':[], 'Year':[],'Quater':[],'Mapname':[], 'Mapuserscount':[]}

for i in Agg_state_list_4:
    p_i_4= path4 + "/"+ i
    
    Agg_yr_4=os.listdir(p_i_4)
    for j in Agg_yr_4:
        p_j_4=p_i_4+"/"+ j
        Agg_yr_list_4=os.listdir(p_j_4)
        for k in Agg_yr_list_4:
            p_k_4=p_j_4 +"/" +k
            Data4=open(p_k_4,'r')
            D4=json.load(Data4)
            #print(D4)
               
            for keys, values in D4['data']['hoverData'].items():
                Mapname = keys
                #print(Mapname)
                mapvalue = values
                #print(mapvalue)
    
                Mapuserscount=mapvalue['registeredUsers']
                clm4['Mapname'].append(Mapname)
                clm4['Mapuserscount'].append(Mapuserscount)
                clm4['State'].append(i)
                clm4['Year'].append(j)
                clm4['Quater'].append(int(k.strip('.json')))
Agg_Trans4=pd.DataFrame(clm4)
Agg_Trans4

,State,Year,Quater,Mapname,Mapuserscount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140
18296,west-bengal,2024,1,birbhum district,1056537
18297,west-bengal,2024,1,purba medinipur district,1655920
18298,west-bengal,2024,1,maldah district,1183956
18299,west-bengal,2024,1,darjiling district,686254

                     
            for keys, values in D4['data']['hoverData'].items():
                
                Mapname+= keys
                MapregisteredUsers=z['metric'][0]['count']
                Maptxn_amt=z['metric'][0]['amount']
                clm3['MapName'].append(MapName)
                clm3['Maptxn_count'].append(Maptxn_count)
                clm3['Maptxn_amt'].append(Maptxn_amt)
                clm3['State'].append(i)
                clm3['Year'].append(j)
                clm3['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe

Agg_Trans3=pd.DataFrame(clm3)
Agg_Trans3

In [18]:
path5="C:/Users/rajij/PhonePe Project/rawdata/t1/data/top/transaction/country/india/state"
Agg_state_list_5=os.listdir(path5)
Agg_state_list_5

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [19]:
path5="C:/Users/rajij/PhonePe Project/rawdata/t1/data/top/transaction/country/india/state"
Agg_state_list_5=os.listdir(path5)

clm5={'State':[], 'Year':[],'Quater':[], 'District_Name':[], 'Dist_usercount':[],'Dist_txn_amount':[],'Dist_txn_amount_rounded':[],'Pincode':[], 'Pincode_usercount':[],'Pincode_txn_amount':[],'Pincode_txn_amount_rounded':[] }

for i in Agg_state_list_5:
    p_i_5= path5 + "/"+ i
    
    Agg_yr_5=os.listdir(p_i_5)
    
    for j in Agg_yr_5:
        p_j_5=p_i_5+"/"+ j
        
        Agg_yr_list_5=os.listdir(p_j_5)
        for k in Agg_yr_list_5:
            p_k_5=p_j_5 +"/" +k
            
            Data5=open(p_k_5,'r')
            D5=json.load(Data5)
            #print(D5)
                
            for n in D5:
                
                for z in D5['data']['districts']:
                    District_Name = z['entityName']
                    Dist_usercount = z['metric']['count']
                    Dist_txn_amount= z['metric']['amount']
                    Dist_txn_amount1=round(Dist_txn_amount)
                for y in D5['data']['pincodes']:
                    Pincode = y['entityName']
                    Pincode_usercount = y['metric']['count']
                    Pincode_txn_amount= y['metric']['amount']
                    Pincode_txn_amount1=round(Pincode_txn_amount)
                    clm5['District_Name'].append(District_Name)
                    clm5['Dist_usercount'].append(Dist_usercount)
                    clm5['Dist_txn_amount'].append(Dist_txn_amount)
                    clm5['Dist_txn_amount_rounded'].append(Dist_txn_amount1)
                    clm5['Pincode'].append(Pincode)
                    clm5['Pincode_usercount'].append(Pincode_usercount)
                    clm5['Pincode_txn_amount'].append(Pincode_txn_amount)
                    clm5['Pincode_txn_amount_rounded'].append(Pincode_txn_amount1)
                    clm5['State'].append(i)
                    clm5['Year'].append(j)
                    clm5['Quater'].append(int(k.strip('.json')))
    

Agg_Trans5=pd.DataFrame(clm5)
Agg_Trans5

,State,Year,Quater,District_Name,Dist_usercount,Dist_txn_amount,Dist_txn_amount_rounded,Pincode,Pincode_usercount,Pincode_txn_amount,Pincode_txn_amount_rounded
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05,931663,744101,1622,2.769298e+06,2769298
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05,931663,744103,1223,2.238042e+06,2238042
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05,931663,744102,969,3.519060e+06,3519060
3,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05,931663,744105,685,1.298561e+06,1298561
4,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05,931663,744104,340,1.039715e+06,1039715
...,...,...,...,...,...,...,...,...,...,...,...
35691,west-bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,732125,4490229,7.014125e+09,7014125089
35692,west-bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,700006,4358390,8.114395e+09,8114395173
35693,west-bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,700001,4321119,8.497021e+09,8497021002
35694,west-bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,732201,4265219,9.908795e+09,9908795047
35695,west-bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,742202,3985791,8.428173e+09,8428172631

In [20]:
path6="C:/Users/rajij/PhonePe Project/rawdata/t1/data/top/user/country/india/state"
Agg_state_list_6=os.listdir(path6)
Agg_state_list_6

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [21]:
clm6={'State':[], 'Year':[],'Quater':[], 'District_Name':[], 'Dist_usercount':[],'Pincode':[], 'Pincode_usercount':[]}

for i in Agg_state_list_6:
    p_i_6= path6 + "/"+ i
    
    Agg_yr_6=os.listdir(p_i_6)
    
    for j in Agg_yr_6:
        p_j_6=p_i_6+"/"+ j
        
        Agg_yr_list_6=os.listdir(p_j_6)
        for k in Agg_yr_list_6:
            p_k_6=p_j_6 +"/" +k
            
            Data6=open(p_k_6,'r')
            D6=json.load(Data6)
            #print(D6)
            
            for n in D6:
                
                for z in D6['data']['districts']:
                    District_Name = z['name']
                    Dist_usercount = z['registeredUsers']
                    
                for y in D6['data']['pincodes']:
                    Pincode = y['name']
                    Pincode_usercount = y['registeredUsers']
                    clm6['District_Name'].append(District_Name)
                    clm6['Dist_usercount'].append(Dist_usercount)
                    clm6['Pincode'].append(Pincode)
                    clm6['Pincode_usercount'].append(Pincode_usercount)
                    clm6['State'].append(i)
                    clm6['Year'].append(j)
                    clm6['Quater'].append(int(k.strip('.json')))
    

Agg_Trans6=pd.DataFrame(clm6)
Agg_Trans6

,State,Year,Quater,District_Name,Dist_usercount,Pincode,Pincode_usercount
0,andaman-&-nicobar-islands,2018,1,nicobars,262,744103,1608
1,andaman-&-nicobar-islands,2018,1,nicobars,262,744101,1108
2,andaman-&-nicobar-islands,2018,1,nicobars,262,744105,1075
3,andaman-&-nicobar-islands,2018,1,nicobars,262,744102,1006
4,andaman-&-nicobar-islands,2018,1,nicobars,262,744104,272
...,...,...,...,...,...,...,...
35695,west-bengal,2024,1,purba bardhaman,1377496,700015,131676
35696,west-bengal,2024,1,purba bardhaman,1377496,742304,127917
35697,west-bengal,2024,1,purba bardhaman,1377496,721101,127891
35698,west-bengal,2024,1,purba bardhaman,1377496,700150,123919
35699,west-bengal,2024,1,purba bardhaman,1377496,700091,122985

In [22]:
import pandas as pd
import plotly.express as px
import plotly
!pip install PyMySQL


import dash
from dash import Dash, dcc, html, Input, Output,callback
dcc.Dropdown(
   options=[
       {'label': 'State', 'value': 'State'}]
  
)


Agg_Trans1.drop(Agg_Trans1[Agg_Trans1['State'] == 'lakshadweep'].index, axis=0, inplace=True)

map_dict={'andaman-&-nicobar-islands':'Andaman & Nicobar', 'andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi':'Delhi', 'goa':'Goa', 'gujarat':'Gujarat',
       'haryana':'Haryana', 'himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu':'Tamil Nadu', 'telangana':'Telangana', 'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'}
Agg_Trans1['State'] = Agg_Trans1['State'].map(map_dict)


st1=Agg_Trans1.groupby('State')['Transaction_count'].sum()
st2=pd.DataFrame(st1)
df = st2.reset_index()



fig = px.choropleth(
    df,
    geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
    featureidkey='properties.ST_NM',
    locations='State',
    color='Transaction_count',
    color_continuous_scale=px.colors.diverging.Spectral,
    color_continuous_midpoint=0
)

fig.update_geos(fitbounds="locations", visible=False)

#fig.show()

st.set_option('deprecation.showPyplotGlobalUse', False)
fig= fig.show()
st.pyplot(fig)

Requirement already satisfied: PyMySQL in c:\users\rajij\anaconda3\lib\site-packages (1.1.1)

NameError: name 'st' is not defined

In [22]:
map_dict={'andaman-&-nicobar-islands':'Andaman & Nicobar', 'andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi':'Delhi', 'goa':'Goa', 'gujarat':'Gujarat',
       'haryana':'Haryana', 'himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu':'Tamil Nadu', 'telangana':'Telangana', 'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'}

In [23]:
Agg_Trans1['State'] = Agg_Trans1['State'].map(map_dict)
Agg_Trans2['State'] = Agg_Trans2['State'].map(map_dict)
Agg_Trans3['State'] = Agg_Trans3['State'].map(map_dict)
Agg_Trans4['State'] = Agg_Trans4['State'].map(map_dict)
Agg_Trans5['State'] = Agg_Trans5['State'].map(map_dict)
Agg_Trans6['State'] = Agg_Trans6['State'].map(map_dict)

In [24]:
import pandas as pd
import plotly.express as px
import plotly
!pip install PyMySQL


import dash
from dash import Dash, dcc, html, Input, Output,callback

Requirement already satisfied: PyMySQL in c:\users\rajij\anaconda3\lib\site-packages (1.1.1)

In [ ]:
import streamlit as st
import sys
from ipykernel import kernelapp as app

In [ ]:
fig.update_scenes(
    aspectratio=dict(x=1, y=1, z=0.7),
    aspectmode="manual"
)

for c in D2['data']['usersByDevice']:
                
                Brand=c['brand']
                clm2['Brand'].append(Brand)
                clm2['brand_user_count'].append(brand_user_count)
                clm2['brand_user_percentage'].append(brand_user_percentage)  
                clm2['State'].append(i)
                clm2['Year'].append(j)
                clm2['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans2=pd.DataFrame(clm2)
Agg_Trans2
 'Brand':[], 'brand_user_count':[], 'brand_user_percentage':[]

In [ ]:
button_layer_1_height = 1.08
fig.update_layout(
    updatemenus=[
        dict(
            buttons=list([
                dict(
                    args=["colorscale", "Viridis"],
                    label="Q1",
                    method="restyle"
                ),
                dict(
                    args=["colorscale", "Cividis"],
                    label="Q2",
                    method="restyle"
                ),
                dict(
                    args=["colorscale", "Blues"],
                    label="Q3",
                    method="restyle"
                ),
                dict(
                    args=["colorscale", "Greens"],
                    label="Q4",
                    method="restyle"
                ),
            ]),
            direction="down",
            pad={"r": 10, "t": 10},
            showactive=True,
            x=0.1,
            xanchor="left",
            y=button_layer_1_height,
            yanchor="top"
        ),
        dict(
            buttons=list([
                dict(
                    args=["reversescale", False],
                    label="2018",
                    method="restyle"
                ),
                dict(
                    args=["reversescale", True],
                    label="2019",
                    method="restyle"
                ),
                dict(
                    args=["reversescale", True],
                    label="2020",
                    method="restyle"
                ),
                dict(
                    args=["reversescale", True],
                    label="2021",
                    method="restyle"
                ),
                dict(
                    args=["reversescale", True],
                    label="2022",
                    method="restyle"
                ),
                dict(
                    args=["reversescale", True],
                    label="2023",
                    method="restyle"
                )
            ]),
            direction="down",
            pad={"r": 10, "t": 10},
            showactive=True,
            x=0.37,
            xanchor="left",
            y=button_layer_1_height,
            yanchor="top"
        ),
        dict(
            buttons=list([
                dict(
                    args=[{"contours.showlines": False, "type": "contour"}],
                    label="Hide lines",
                    method="restyle"
                ),
                dict(
                    args=[{"contours.showlines": True, "type": "contour"}],
                    label="Show lines",
                    method="restyle"
                ),
            ]),
            direction="down",
            pad={"r": 10, "t": 10},
            showactive=True,
            x=0.58,
            xanchor="left",
            y=button_layer_1_height,
            yanchor="top"
        ),
    ]
)

In [25]:
!pip3 install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\rajij\appdata\roaming\python\python311\site-packages (8.4.0)

In [26]:
import mysql.connector
!pip install sqlalchemy
!pip install pymysql
from sqlalchemy import create_engine
import pandas as pd

Requirement already satisfied: sqlalchemy in c:\users\rajij\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\rajij\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\rajij\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: pymysql in c:\users\rajij\anaconda3\lib\site-packages (1.1.1)

mysqlpwd='Guvi#1234'

In [27]:
mydb = mysql.connector.connect(
host = "localhost",
user ="root",
password='Guvi#1234',
database ="Phonepetables")

cursor=mydb.cursor()

In [28]:
engine = create_engine('mysql+pymysql://root:Guvi#1234@localhost/Phonepetables')

In [29]:
try:
    Agg_Trans1.to_sql(name='aggregatetxnq', con=engine, if_exists='replace', index=False)
except:
    pass

In [30]:
try:
    Agg_Trans2.to_sql(name='aggregateuser', con=engine, if_exists='append', index=False)
except:
    pass

In [31]:
try:
    Agg_Trans3.to_sql(name='maptxn', con=engine, if_exists='replace', index=False)
except:
    pass

In [32]:
Agg_Trans4.to_sql(name='mapusercount', con=engine, if_exists='append', index=False)

18300

In [33]:
try:
    Agg_Trans5.to_sql(name='toptxn', con=engine, if_exists='replace', index=False)
except:
    pass

In [34]:
Agg_Trans6.to_sql(name='topusercount', con=engine, if_exists='append', index=False)

35700

In [49]:
cursor.execute('aggregatetxnq')

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'aggregatetxnq' at line 1

In [81]:
qq = 'select * from aggregatetxnq'
cursor.execute(qq)

In [82]:
aggregatetxnqdetails = cursor.fetchall()

In [79]:
aggregatetxnqdetails2 = pd.DataFrame(aggregatetxnqdetails, columns=cursor.column_names)

In [80]:
aggregatetxnqdetails2

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount,Transaction_amount_rounded
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06,1845307
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07,12138655
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05,452507
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04,10601
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05,184690
...,...,...,...,...,...,...,...
4370,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11,273213691928
4371,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12,1100744138548
4372,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10,47161916445
4373,West Bengal,2024,1,Financial Services,451008,5.307383e+08,530738282
4374,West Bengal,2024,1,Others,488166,3.750216e+08,375021630

In [36]:
q2 = 'select * from toptxn'
cursor.execute(q2)
toptxndetails = cursor.fetchall()
toptx = pd.DataFrame(toptxndetails, columns=cursor.column_names)
toptx

,State,Year,Quater,District_Name,Dist_usercount,Dist_txn_amount,Dist_txn_amount_rounded,Pincode,Pincode_usercount,Pincode_txn_amount,Pincode_txn_amount_rounded
0,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05,931663,744101,1622,2.769298e+06,2769298
1,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05,931663,744103,1223,2.238042e+06,2238042
2,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05,931663,744102,969,3.519060e+06,3519060
3,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05,931663,744105,685,1.298561e+06,1298561
4,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05,931663,744104,340,1.039715e+06,1039715
...,...,...,...,...,...,...,...,...,...,...,...
35691,West Bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,732125,4490229,7.014125e+09,7014125089
35692,West Bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,700006,4358390,8.114395e+09,8114395173
35693,West Bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,700001,4321119,8.497021e+09,8497021002
35694,West Bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,732201,4265219,9.908795e+09,9908795047
35695,West Bengal,2024,1,paschim medinipur,40845488,6.940010e+10,69400103434,742202,3985791,8.428173e+09,8428172631

In [55]:
def Txn_amt_count_year(Year_d):    
 aggtxnamtcount = cursor.execute('select State, Year, Quater, Transaction_type, sum(Transaction_count) as sumtxncount, sum(Transaction_amount) as sumtxnamt from aggregatetxnq group by State, Year, Quater, Transaction_type')
 cursor.execute(aggtxnamtcount)
 aggtxn_amt_count = cursor.fetchall()
 aggtxn_amt_count_d= pd.DataFrame(aggtxn_amt_count, columns=cursor.column_names)
 Year_d=str(2021)
 aggtxnamtcountval = (aggtxn_amt_count_d[aggtxn_amt_count_d['Year']==Year_d])
 return aggtxnamtcountval

In [56]:
Txn_amt_count_year(2022)

,State,Year,Quater,Transaction_type,sumtxncount,sumtxnamt
60,Andaman & Nicobar,2021,1,Peer-to-peer payments,105458,6.653914e+08
61,Andaman & Nicobar,2021,1,Recharge & bill payments,84119,3.716092e+07
62,Andaman & Nicobar,2021,1,Merchant payments,53090,7.860698e+07
63,Andaman & Nicobar,2021,1,Financial Services,884,1.469351e+06
64,Andaman & Nicobar,2021,1,Others,1201,1.077919e+06
...,...,...,...,...,...,...
4325,West Bengal,2021,4,Peer-to-peer payments,105728377,3.722409e+11
4326,West Bengal,2021,4,Merchant payments,80248673,7.123158e+10
4327,West Bengal,2021,4,Recharge & bill payments,37801439,1.781390e+10
4328,West Bengal,2021,4,Financial Services,252535,2.707911e+08
4329,West Bengal,2021,4,Others,998536,6.608742e+08

In [58]:
def testdata():
 b = Txn_amt_count_year(2021)
 c= b.groupby(['State', 'Year'])['sumtxncount'].sum().reset_index()   
 return c

In [67]:
testdata()['Year'].min()

'2021'

In [35]:
def Aggregate_value_year(Table_name, Column_name,Year_d): 

 aggvalue = cursor.execute(f"select State, Year, sum({Column_name}) as Sum_{Column_name} from {Table_name} group by State, Year")
 cursor.execute(aggvalue)
 aggvalue_my = cursor.fetchall()
 aggvalue_df= pd.DataFrame(aggvalue_my, columns=cursor.column_names)
 Year_d=str(Year_d)
 aggvalue_final = (aggvalue_df[aggvalue_df['Year']==Year_d])
 aggvalue_final = aggvalue_final.reset_index(drop=True)
 columnname = f"Sum_{Column_name}"
    #return aggvalue_final

In [95]:
agg_txn_value = cursor.execute('Select* from aggregatetxnq')
cursor.execute(agg_txn_value)
agg_txn_value_my = cursor.fetchall()
agg_txn_value_df= pd.DataFrame(agg_txn_value_my, columns=cursor.column_names)
agg_txn_value_df

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount,Transaction_amount_rounded
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06,1845307
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07,12138655
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05,452507
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04,10601
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05,184690
...,...,...,...,...,...,...,...
4370,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11,273213691928
4371,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12,1100744138548
4372,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10,47161916445
4373,West Bengal,2024,1,Financial Services,451008,5.307383e+08,530738282
4374,West Bengal,2024,1,Others,488166,3.750216e+08,375021630

In [98]:
agg_txn_count = agg_txn_value_df.groupby(['State', 'Year']).sum().reset_index()
agg_txn_count

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount,Transaction_amount_rounded
0,Andaman & Nicobar,2018,50,Recharge & bill paymentsPeer-to-peer paymentsM...,58021,1.890761e+08,189076104
1,Andaman & Nicobar,2019,50,Recharge & bill paymentsPeer-to-peer paymentsM...,133104,4.734648e+08,473464758
2,Andaman & Nicobar,2020,50,Peer-to-peer paymentsRecharge & bill paymentsM...,446274,1.296423e+09,1296423419
3,Andaman & Nicobar,2021,50,Peer-to-peer paymentsRecharge & bill paymentsM...,1672053,4.925488e+09,4925488081
4,Andaman & Nicobar,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,5437879,1.211026e+10,12110256731
...,...,...,...,...,...,...,...
240,West Bengal,2020,50,Peer-to-peer paymentsMerchant paymentsRecharge...,304222327,5.527316e+11,552731584291
241,West Bengal,2021,50,Peer-to-peer paymentsMerchant paymentsRecharge...,666894037,1.347047e+12,1347047122054
242,West Bengal,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,1338887218,2.692527e+12,2692527375012
243,West Bengal,2023,50,Peer-to-peer paymentsMerchant paymentsRecharge...,2374642459,4.227142e+12,4227141871987
244,West Bengal,2024,5,Merchant paymentsPeer-to-peer paymentsRecharge...,836408587,1.422026e+12,1422025506833

In [100]:
Year_d=2022
aggvalue_final = (agg_txn_count[agg_txn_count['Year']==str(Year_d)])
aggvalue_final

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount,Transaction_amount_rounded
4,Andaman & Nicobar,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,5437879,1.211026e+10,12110256731
11,Andhra Pradesh,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,2586610053,5.583977e+12,5583977087511
18,Arunachal Pradesh,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,14933120,3.566978e+10,35669777485
25,Assam,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,325319689,6.395341e+11,639534078220
32,Bihar,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,1598987497,3.093332e+12,3093331786930
39,Chandigarh,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,50755993,8.089800e+10,80898004013
46,Chhattisgarh,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,550210373,8.117095e+11,811709461511
53,Dadra and Nagar Haveli and Daman and Diu,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,24217780,2.881250e+10,28812496255
60,Delhi,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,1732429663,2.589348e+12,2589348234429
67,Goa,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,56811513,8.718873e+10,87188734808
74,Gujarat,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,1106995692,1.904702e+12,1904701900775
81,Haryana,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,992698746,1.655083e+12,1655083232360
88,Himachal Pradesh,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,91099555,1.393877e+11,139387681318
95,Jammu & Kashmir,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,89909610,1.646810e+11,164681004883
102,Jharkhand,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,565951909,9.277211e+11,927721056428
109,Karnataka,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,4903976066,7.004230e+12,7004230457883
116,Kerala,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,453969659,6.305055e+11,630505499928
123,Ladakh,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,4022318,1.206804e+10,12068036020
130,Madhya Pradesh,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,2647690714,3.950598e+12,3950598228727
137,Maharashtra,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,5752204240,7.845722e+12,7845721683146
144,Manipur,2022,50,Peer-to-peer paymentsRecharge & bill paymentsM...,24200723,6.007480e+10,60074798678
151,Meghalaya,2022,50,Peer-to-peer paymentsRecharge & bill paymentsM...,12011012,2.854367e+10,28543671707
158,Mizoram,2022,50,Peer-to-peer paymentsRecharge & bill paymentsM...,2601706,7.932522e+09,7932522226
165,Nagaland,2022,50,Peer-to-peer paymentsRecharge & bill paymentsM...,8327599,2.361960e+10,23619603938
172,Odisha,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,1409487166,2.178025e+12,2178024945982
179,Puducherry,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,30601717,4.785874e+10,47858742753
186,Punjab,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,306044202,5.731623e+11,573162274661
193,Rajasthan,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,2859248578,4.870330e+12,4870329655299
200,Sikkim,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,9521480,2.159980e+10,21599802880
207,Tamil Nadu,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,1478892898,2.410493e+12,2410492817244
214,Telangana,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,5397508175,9.306631e+12,9306631143015
221,Tripura,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,15744623,3.222693e+10,32226925429
228,Uttar Pradesh,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,2609210165,4.448387e+12,4448387209505
235,Uttarakhand,2022,50,Merchant paymentsPeer-to-peer paymentsRecharge...,244708049,3.674295e+11,367429460294
242,West Bengal,2022,50,Peer-to-peer paymentsMerchant paymentsRecharge...,1338887218,2.692527e+12,2692527375012

In [37]:
datax = Aggregate_value_year('aggregatetxnq', 'Transaction_count',2021)

In [49]:
def Yearfilter_d():
 datax = Aggregate_value_year('aggregatetxnq', 'Transaction_count',2021)
 Yearfilter = datax['Year'].unique()
 Yearfilter2 =int(Yearfilter[0])
 return Yearfilter2

In [50]:
Yearfilter_d()

2021

In [71]:
def Yearfilter_d():
 datax = Aggregate_value_year('aggregatetxnq', 'Transaction_count',2021)
 Yearfilter = datax['Year'].unique()
 Yearfilter2 =int(Yearfilter[0])
 return Yearfilter2

def Aggregate_value_year_Quarter_(Table_name, Column_name,Quarterselect):
 

 aggvalue_Q = cursor.execute(f"select State, Year, Quater, sum({Column_name}) as SumValue from {Table_name} group by State, Year, Quater")
 cursor.execute(aggvalue_Q)
 aggvalue_Q_my = cursor.fetchall()
 aggvalue_df_Q= pd.DataFrame(aggvalue_Q_my, columns=cursor.column_names)

 aggvalue_final_Q = (aggvalue_df_Q[aggvalue_df_Q['Quater']==Quarterselect])
 a =    
 aggvalue_final_Q_y = (aggvalue_final_Q[aggvalue_final_Q['Year']==Yearfilter_d()])
 print(Yearfilter_d())
# ##For total value to appear in the table
 return aggvalue_final_Q_y
#st.dataframe(aggvalue_final_Q_y)

def Txn_amt_year(Year_d):
 aggtxnamtcount = cursor.execute('select State, Year, sum(Transaction_amount/10000000) as Total_Transaction_Amount_intenmillion from aggregatetxnq group by State, Year')
 cursor.execute(aggtxnamtcount)
 aggtxn_amt_count = cursor.fetchall()
 aggtxn_amt_count_d= pd.DataFrame(aggtxn_amt_count, columns=cursor.column_names)
 Year_d=str(Year_d)
 aggtxnamtcountval = (aggtxn_amt_count_d[aggtxn_amt_count_d['Year']==Year_d])
 aggtxnamtcountval = aggtxnamtcountval.reset_index(drop=True)
 return aggtxnamtcountval

In [91]:
aggtxnamtcountval

NameError: name 'aggtxnamtcountval' is not defined

In [83]:
aggregatetxnqdetails2 = aggtxnamtcountval

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount,Transaction_amount_rounded
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06,1845307
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07,12138655
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05,452507
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04,10601
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05,184690
...,...,...,...,...,...,...,...
4370,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11,273213691928
4371,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12,1100744138548
4372,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10,47161916445
4373,West Bengal,2024,1,Financial Services,451008,5.307383e+08,530738282
4374,West Bengal,2024,1,Others,488166,3.750216e+08,375021630

In [76]:
a=2021
aggvalue_final_Q_y = (aggvalue_final_test[aggvalue_final_test['Year']==str(a)])
aggvalue_final_Q_y

                                        State  Year  Quater   SumValue
14                          Andaman & Nicobar  2021       3     449764
39                             Andhra Pradesh  2021       3  432032550
64                          Arunachal Pradesh  2021       3    1906967
89                                      Assam  2021       3   33504441
114                                     Bihar  2021       3  187671113
139                                Chandigarh  2021       3    6649378
164                              Chhattisgarh  2021       3   64237938
189  Dadra and Nagar Haveli and Daman and Diu  2021       3    3129470
214                                     Delhi  2021       3  238760608
239                                       Goa  2021       3    6467763
264                                   Gujarat  2021       3  149248407
289                                   Haryana  2021       3  140459693
314                          Himachal Pradesh  2021       3   12064167
339                           Jammu & Kashmir  2021       3   13151041
364                                 Jharkhand  2021       3   70795702
389                                 Karnataka  2021       3  753296539
414                                    Kerala  2021       3   63028266
439                                    Ladakh  2021       3     590987
464                            Madhya Pradesh  2021       3  311443334
489                               Maharashtra  2021       3  792874060
514                                   Manipur  2021       3    3941396
539                                 Meghalaya  2021       3    1097731
564                                   Mizoram  2021       3     478529
589                                  Nagaland  2021       3    1356792
614                                    Odisha  2021       3  177362674
639                                Puducherry  2021       3    5121726
664                                    Punjab  2021       3   42533489
689                                 Rajasthan  2021       3  400284753
714                                    Sikkim  2021       3    1160594
739                                Tamil Nadu  2021       3  204357404
764                                 Telangana  2021       3  622886768
789                                   Tripura  2021       3    2081200
814                             Uttar Pradesh  2021       3  306543384
839                               Uttarakhand  2021       3   31042284
864                               West Bengal  2021       3  181712988

In [79]:
cursor.execute('select Distinct(Quater) from aggregatetxnq')
Quarterlist = cursor.fetchall()
Quarter_list = pd.DataFrame(Quarterlist , columns=cursor.column_names)
Quarter_list['Quater'] = Quarter_list['Quater'].astype(object)
Quarter_list.loc[len(Quarter_list)] = 'None' 
Quarter_list

  Quater
0      1
1      2
2      3
3      4
4   None

In [85]:
cursor.execute('select Distinct(Year) from aggregatetxnq')
Yearlist = cursor.fetchall()
Year_list = pd.DataFrame(Yearlist, columns=cursor.column_names)
Year_list['Year'] = Year_list['Year'].astype(object)
Year_list.loc[len(Year_list)] = 'None'
Year_list
index_none = Year_list.index[Year_list['Year'] == 'None'].tolist()
index[0]

7

In [38]:
myarray = filter['Year'].unique()

In [39]:
a = int(myarray[0])
a

2022

In [106]:
Table_name = 'aggregatetxnq'
Column_name = 'Transaction_count'
Year_d = 2022
print(aggvalue_final)

NameError: name 'aggvalue_final' is not defined

In [104]:
#st.subheader(f"{Year_d} Aggregated Transaction Count")
fig = px.choropleth(aggvalue_final,
      geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
      featureidkey='properties.ST_NM',
      locations='State',
      color='Sum_{Column_name}',
      color_continuous_scale=px.colors.diverging.swatches_continuous(),
      color_continuous_midpoint=0,
      height=500,
      width=800
  )

fig.update_geos(fitbounds="locations", visible=False)
  #st.set_option('deprecation.showPyplotGlobalUse', False)
fig= fig.show()
#st.plotly_chart(fig)

NameError: name 'aggvalue_final' is not defined

In [78]:
Aggregate_value_year['Transaction_count']

TypeError: 'function' object is not subscriptable

In [63]:
aggtxnamtcount = cursor.execute('select State, Year, sum(Transaction_count) as sumtxncount, sum(Transaction_amount) as sumtxnamt from aggregatetxnq group by State, Year')
cursor.execute(aggtxnamtcount)
aggtxn_amt_count = cursor.fetchall()
aggtxn_amt_count_d= pd.DataFrame(aggtxn_amt_count, columns=cursor.column_names)
aggtxn_amt_count_d1 = aggtxn_amt_count_d.reset_index(drop=True)
aggtxn_amt_count_d1

                 State  Year sumtxncount     sumtxnamt
0    Andaman & Nicobar  2018       58021  1.890761e+08
1    Andaman & Nicobar  2019      133104  4.734648e+08
2    Andaman & Nicobar  2020      446274  1.296423e+09
3    Andaman & Nicobar  2021     1672053  4.925488e+09
4    Andaman & Nicobar  2022     5437879  1.211026e+10
..                 ...   ...         ...           ...
240        West Bengal  2020   304222327  5.527316e+11
241        West Bengal  2021   666894037  1.347047e+12
242        West Bengal  2022  1338887218  2.692527e+12
243        West Bengal  2023  2374642459  4.227142e+12
244        West Bengal  2024   836408587  1.422026e+12

[245 rows x 4 columns]

In [65]:
x = str(2021)
y=list['x']
aggtxnamtcountvalues = (aggtxn_amt_count_d[aggtxn_amt_count_d['Year'] == x])
aggtxnamtcountvalues.reset_index(drop=True, inplace=True)
aggtxnamtcountvalues

                                       State  Year sumtxncount     sumtxnamt
0                          Andaman & Nicobar  2021     1672053  4.925488e+09
1                             Andhra Pradesh  2021  1596801657  3.663665e+12
2                          Arunachal Pradesh  2021     7043359  2.089184e+10
3                                      Assam  2021   124469767  2.904044e+11
4                                      Bihar  2021   703334157  1.571988e+12
5                                 Chandigarh  2021    22936065  4.220356e+10
6                               Chhattisgarh  2021   233081289  3.891438e+11
7   Dadra and Nagar Haveli and Daman and Diu  2021    11336882  1.599508e+10
8                                      Delhi  2021   858960235  1.421423e+12
9                                        Goa  2021    27598206  4.687578e+10
10                                   Gujarat  2021   538851693  1.008870e+12
11                                   Haryana  2021   506080308  9.193633e+11
12                          Himachal Pradesh  2021    43828962  7.806266e+10
13                           Jammu & Kashmir  2021    46967058  1.104768e+11
14                                 Jharkhand  2021   265428552  4.760901e+11
15                                 Karnataka  2021  2739468515  4.101589e+12
16                                    Kerala  2021   234359382  3.685161e+11
17                                    Ladakh  2021     1896305  6.778199e+09
18                            Madhya Pradesh  2021  1141064596  1.930335e+12
19                               Maharashtra  2021  2895082288  4.319618e+12
20                                   Manipur  2021    14018645  3.802545e+10
21                                 Meghalaya  2021     4195164  1.086690e+10
22                                   Mizoram  2021     1755773  5.468394e+09
23                                  Nagaland  2021     5094963  1.519025e+10
24                                    Odisha  2021   654572735  1.148294e+12
25                                Puducherry  2021    18551355  3.155177e+10
26                                    Punjab  2021   153834932  3.249246e+11
27                                 Rajasthan  2021  1428114308  2.667641e+12
28                                    Sikkim  2021     4521842  1.182869e+10
29                                Tamil Nadu  2021   746228496  1.321087e+12
30                                 Telangana  2021  2307316195  4.469365e+12
31                                   Tripura  2021     7857745  1.666456e+10
32                             Uttar Pradesh  2021  1159149994  2.209432e+12
33                               Uttarakhand  2021   116012398  1.939546e+11
34                               West Bengal  2021   666894037  1.347047e+12

In [14]:
aggtxn_amt_count_d

NameError: name 'aggtxn_amt_count_d' is not defined

In [189]:
x = 2021
y = aggtxn_amt_count_d[aggtxn_amt_count_d['Year']=='x']
y

Empty DataFrame
Columns: [Year, sumtxncount, sumtxnamt]
Index: []

In [218]:
Txn_amt_count_year(2022)

   Year  sumtxncount     sumtxnamt
4  2022  39301227380  6.426612e+13

import streamlit as st
cursor.execute('select Distinct(Year) from aggregatetxnq')
Yearlist = cursor.fetchall()
Year_list = pd.DataFrame(Yearlist, columns=cursor.column_names)
Year_d = st.selectbox('Year', Year_list,key=None, placeholder="Choose an option")

In [59]:
Year_d = 2021

In [60]:
Txn_amt_count_year(Year_d)

                                       State  sumtxncount     sumtxnamt
0                          Andaman & Nicobar     23710577  4.678688e+10
1                             Andhra Pradesh  12600757517  2.480850e+13
2                          Arunachal Pradesh     89504386  1.780468e+11
3                                      Assam   1363326627  2.399139e+12
4                                      Bihar   6714594541  1.213529e+13
5                                 Chandigarh    151677524  2.355890e+11
6                               Chhattisgarh   2377300620  3.319970e+12
7   Dadra and Nagar Haveli and Daman and Diu    123915330  1.358810e+11
8                                      Delhi   5962388642  8.725339e+12
9                                        Goa    245049992  3.610902e+11
10                                   Gujarat   4451653965  7.242715e+12
11                                   Haryana   4370012689  6.784426e+12
12                          Himachal Pradesh    344690806  5.073347e+11
13                           Jammu & Kashmir    466607216  7.502001e+11
14                                 Jharkhand   2657254519  3.972610e+12
15                                 Karnataka  21212742912  2.883466e+13
16                                    Kerala   1658217434  2.302323e+12
17                                    Ladakh     21393347  5.536161e+10
18                            Madhya Pradesh   9413563710  1.358121e+13
19                               Maharashtra  22000078096  2.896271e+13
20                                   Manipur     56836497  1.516344e+11
21                                 Meghalaya     51269254  1.097814e+11
22                                   Mizoram     12496022  3.391857e+10
23                                  Nagaland     34266856  9.310526e+10
24                                    Odisha   5807461800  8.616451e+12
25                                Puducherry    119472014  1.795747e+11
26                                    Punjab   1213402420  2.193401e+12
27                                 Rajasthan  11310808210  1.858083e+13
28                                    Sikkim     42041869  8.443795e+10
29                                Tamil Nadu   5492341762  8.812655e+12
30                                 Telangana  18324830797  3.078405e+13
31                                   Tripura     77705209  1.400872e+11
32                             Uttar Pradesh  11557218971  1.824941e+13
33                               Uttarakhand    969857368  1.367552e+12
34                               West Bengal   5898966853  1.061908e+13

In [43]:
cursor.execute('select Distinct(Year) from aggregatetxnq')
Yearlist = cursor.fetchall()
Year_list = pd.DataFrame(Yearlist, columns=cursor.column_names)
Year_list

   Year
0  2018
1  2019
2  2020
3  2021
4  2022
5  2023
6  2024

In [52]:
Year_list["Year"].min()

'2018'

In [46]:
Year_list.min()

Year    2018
dtype: object

In [23]:
cursor.execute('select State, sum(Transaction_count) as sumtxncount from aggregatetxnq group by State')
aggtxndetails = cursor.fetchall()
aggtxn = pd.DataFrame(aggtxndetails, columns=cursor.column_names)
df=pd.DataFrame(aggtxn)
df

NameError: name 'cursor' is not defined

st2=pd.DataFrame(aggtxn)
df = st2.reset_index()
df

In [ ]:
import pandas as pd
import plotly.express as px
import plotly

import dash
from dash import Dash, dcc, html, Input, Output,callback
dcc.Dropdown(
   options=[
       {'label': 'State', 'value': 'State'}]
  
)


cursor.execute('select State, sum(Transaction_count) as sumtxncount from aggregatetxnq group by State')
aggtxndetails = cursor.fetchall()
aggtxn = pd.DataFrame(aggtxndetails, columns=cursor.column_names)


map_dict={'andaman-&-nicobar-islands':'Andaman & Nicobar', 'andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi':'Delhi', 'goa':'Goa', 'gujarat':'Gujarat',
       'haryana':'Haryana', 'himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu':'Tamil Nadu', 'telangana':'Telangana', 'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'}
aggtxn['State'] = aggtxn['State'].map(map_dict)
df=pd.DataFrame(aggtxn)

NameError: name 'aggvalue_final' is not defined

In [ ]:
cursor.execute('select DISTINCT(year) from aggregatetxnq')
Year = cursor.fetchall()
Year

In [ ]:
cursor.execute('select DISTINCT(year) from aggregatetxnq')
Year = cursor.fetchall()
Year

Fullinfo = 'select ag.State, ag.Year, ag.Quater, ag.Transaction_count, ag.Transaction_amount,  au.Registered_Users, au.brandusercount, au.branduserpercent, mp.MapName, mp.Maptxn_count, mp.Maptxn_amt, mc.Mapuserscount, tt.District_Name, tt.Dist_usercount, tt.Dist_txn_amount, tt.Pincode, tt.Pincode_usercount, tt.Pincode_txn_amount, tc.Dist_usercount from aggregatetxnq as ag inner join aggregateuser as au on ag.State = au.State inner join maptxn as mp on mp.State=ag.State inner join mapusercount as mc on mc.State=ag.State inner join toptxn as tt on tt.State=ag.State inner join topusercount2 as tc on tc.State=ag.State'

cursor.execute(Fullinfo)

In [ ]:
def Statedd(Dropdown1, Dropdown4):
    Stateinfo= 'select State, sum(Transaction_amount) as txnamt, sum(Transaction_count) as txncount from aggregatetxnq where State =Dropdown1 AND Txntype = Dropdown4 group by State '
    cursor.execute(Stateinfo)
    Statetable = cursor.fetchall()
    State1 = pd.DataFrame(Statetable, columns=cursor.column_names)
    return State1

In [ ]:
Dropdown1 = 'Chandigarh'
Dropdown2 = 'Transaction_count'
#Dropdown4 = 'Transaction_count'

In [ ]:
Stateinfo = "select State, Year, sum(Transaction_count) as txncount from aggregatetxnq where State = (%s) group by Year"

In [ ]:
cursor.execute(Stateinfo, (Dropdown1,))
Statetable = cursor.fetchall()
State1 = pd.DataFrame(Statetable, columns=cursor.column_names)
State1

In [ ]:
Stateinfo1 = "select State, Year, sum({}) as Txnsum from aggregatetxnq where State = (%s) group by Year".format (Dropdown2)

In [ ]:
cursor.execute(Stateinfo1, (Dropdown1,))
Statetable1 = cursor.fetchall()
State2 = pd.DataFrame(Statetable1, columns=cursor.column_names)
State2

In [ ]:
Stateinfo3 = "select State, sum(Transaction_count) as Txnsum from aggregatetxnq group by State"

In [ ]:
cursor.execute(Stateinfo3)
Statetable2 = cursor.fetchall()
State3 = pd.DataFrame(Statetable2, columns=cursor.column_names)
State3

In [ ]:
def chart(result):
    
    map_dict={'andaman-&-nicobar-islands':'Andaman & Nicobar', 'andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi':'Delhi', 'goa':'Goa', 'gujarat':'Gujarat',
       'haryana':'Haryana', 'himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu':'Tamil Nadu', 'telangana':'Telangana', 'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'}
    result['State'] = result['State'].map(map_dict)
    df=pd.DataFrame(result)
    #st.dataframe(df)
    fig = px.choropleth(
      df,
      geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
      featureidkey='properties.ST_NM',
      locations='State',
      color='Txnsum',
      color_continuous_scale=px.colors.diverging.swatches_continuous(),
      color_continuous_midpoint=1.0)

    fig.update_geos(fitbounds="locations", visible=False)


#st.set_option('deprecation.showPyplotGlobalUse', False)
    fig= fig.show()
#st.plotly_chart(fig)
    return (chart)

In [ ]:
chart(State3)